{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRIPAPP_STATUSVALUES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "tripapp-StatusValues.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "DESCRIPTION"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "DESCRIPTION": "description"
      }
    }
  ]
}